{
	"name": "llm-proofreading",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"devDependencies": {
		"@biomejs/biome": "2.3.13",
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"dependencies": {
		"@github/copilot-sdk": "^0.1.20",
		"octokit": "^5.0.5",
		"parse-git-patch": "^2.1.1"
	}
}
